PORT=4000
ADMIN_USERNAME=APURV_01
FIRSTNAME=APURV
LASTNAME=DUBEY
ADMIN_EMAIL = apurv1@appinventiv.com
ADMIN_PASS = ADMINadmin@123
EMAIL=apurv1@appinventiv.com
PASSWORD= atldfmccuufdvqzm
ELASTICSEARCH_NODE = http://localhost:9200
ELASTICSEARCH_NAME = elastic
ELASTICSEARCH_PASSWORD = admin
